
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Predict</title>
        <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">      
    <style>
    .bar
    {
    margin: 0px;
    padding:20px;
    background-color:rgb(169, 223, 241);
    opacity:0.6;
    color:black;
    font-family:'Roboto',sans-serif;
    font-style: italic;
    border-radius:20px;
    font-size:25px;
    }
    a
    {
    color:grey;
    float:right;
    text-decoration:none;
    font-style:normal;
    padding-right:20px;
    }
    a:hover{
    background-color:black;
    color:white;
    border-radius:15px;
    font-size:30px;
    padding-left:10px;
    }
    body{
			background-image: url("https://img.freepik.com/free-vector/clean-medical-background_53876-97927.jpg?w=2000");
            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
		}
        h1{
            font-size:40px;
            text-align:center;
            color:rgb(20, 176, 204);
            font-style:italic;
            font-weight:bolder;
        }
        h2{
            font-size:35px;
            text-align:center;
            color:rgb(17, 196, 227);
            font-style:italic;
            font-weight:bolder;
        }
        h5{
            font-size:25px;
            text-align:center;
            color:rgb(53, 134, 152);
            font-weight:bolder;
        }
    </style> 
    </head>
    
    <body>
    
        <div class="bar">
            <a href="/logout" >Logout</a>
            <a href="/upload" >Predict</a>
            <a href="/home">Home</a>
            <br>
        </div>
        <h1>Prevention is better than cure!</h1>
        <h2><center>Parkinson Classifier</center></h2>
        <h5>NOTE: Upload an spiral or wave page drawn by the user in a white sheet</h5>
        <div class="container">
           <center> <div id="content" style="margin-top:2em">{% block content %}{% endblock %}</div></center>
        </div>
    </body>
    
    <footer>
        <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
    </footer>
    
    </html>